<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tusharviradiya</title>
  </head>
  <body>
    <h1>viradiya tushar</h1>
    <h2>Software developer</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus consequatur veritatis repudiandae voluptate quisquam est distinctio repellendus provident, ratione reiciendis at a! Perferendis odit saepe ullam sapiente earum? Hic est, eligendi, recusandae quam, corporis ipsum dolore quia saepe consectetur fugit enim maiores numquam omnis iusto quisquam eos rerum architecto autem dicta! Magnam dignissimos doloremque incidunt asperiores praesentium quibusdam quo expedita ratione ea animi iste delectus mollitia, beatae dolorum autem ex, esse velit? Temporibus quibusdam nesciunt sit ad neque, fugiat sunt eos quaerat veniam, iure aspernatur maxime quasi aut culpa placeat excepturi repudiandae? Voluptate ipsa explicabo molestias illum, esse numquam pariatur!</p>
  </body>
</html>
